version: '3'
services:
  samba:
    container_name: samba
    image: dperson/samba:latest
    environment:
      TZ: 'REPLACE1'
    networks:
      - samba
    ports:
      - '137:137/udp'
      - '138:138/udp'
      - '139:139/tcp'
      - '445:445/tcp'
    read_only: true
    tmpfs:
      - /tmp
    restart: unless-stopped
    stdin_open: true
    tty: true
    volumes:
      - /srv/REPLACE2:/mnt:z
    command: '-s "REPLACE2;/mnt;yes;no;no;REPLACE3" -u "REPLACE3;REPLACE4" -p'
      
networks:
  samba:
    driver: 'bridge'